<!DOCTYPE html>
<html>
<head>
    <title>About HCI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Orbitron&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HUMAN - COMPUTER INTERACTION</h1>
        <p>FOR INFORMATION TECHNOLOGY COURSE</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>ABOUT HCI</h2>
        <img src="/images/mika.jpeg" alt="Mikaela Mae Pardales Agban's Profile Picture">
        <p>Human-Computer Interaction (HCI) is the study and design of the interaction between people (users) and computers. It focuses on improving the usability, efficiency, and satisfaction with which users can achieve their goals using technology.</p>

        <div class="key-aspects">
            <h3>Key Aspects of HCI:</h3>
            <p>User Interface Design: How systems present information and receive input from users (e.g., graphical user interfaces, touchscreens, voice assistants).</p>
            <p>Usability: How easy and efficient it is for users to interact with a system. Key principles include:</p>
            <ul>
                <li>Learnability</li>
                <li>Efficiency</li>
                <li>Memorability</li>
                <li>Error recovery</li>
                <li>Satisfaction</li>
            </ul>
            <p>User-Centered Design (UCD): A design process that involves users throughout development to ensure the product meets their needs.</p>
            <p>Interaction Techniques: Methods of input and output, such as mouse, keyboard, touch, gestures, voice, eye-tracking, etc.</p>
            <p>Cognitive Psychology: Understanding how people think, remember, and learn helps inform better system design.</p>
            <p>Accessibility: Making systems usable by people with a wide range of abilities and disabilities.</p>
            <p>Emerging Interfaces: Covers VR/AR, brain-computer interfaces, wearable tech, and smart environments.</p>
        </div>

        <div class="why-hci-matters">
            <h3>Why HCI Matters:</h3>
            <ul>
                <li>Enhances productivity and satisfaction</li>
                <li>Reduces errors and frustration</li>
                <li>Drives innovation in technology</li>
                <li>Makes tech more inclusive and widely adoptable</li>
            </ul>
        </div>
    </section>
</body>
</html>