<!DOCTYPE html>
<html>
<head>
    <title>Mikaela Mae Pardales Agban - Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Orbitron&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HUMAN - COMPUTER INTERACTION</h1>
        <p>FOR INFORMATION TECHNOLOGY COURSE</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:mm.agban@gmail.com">mm.agban@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/MikaAgban29" target="_blank">MikaAgban29</a></p>
        <p>Facebook: <a href="https://www.facebook.com/share/14pMyvv3PX/" target="_blank">Mikaela Mae Agban</a></p>
        <p>Instagram: <a href="https://www.instagram.com/mkl_prds/" target="_blank">mkl_prds</a></p>
    </section>
</body>
</html>