<!DOCTYPE html>
<html>
<head>
    <title>HCI Education</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Orbitron&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HUMAN - COMPUTER INTERACTION</h1>
        <p>FOR INFORMATION TECHNOLOGY COURSE</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="education">
        <h2>Education</h2>
        <div class="image-container">
            <img src="/images/edu1.jpeg" alt="Description of the first image">
            <img src="/images/edu2.jpeg" alt="Description of the second image">
            </div>
    </section>
</body>
</html>