<!DOCTYPE html>
<html>
<head>
    <title>HCI - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Orbitron&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HUMAN - COMPUTER INTERACTION</h1>
        <p>FOR INFORMATION TECHNOLOGY COURSE</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>WELCOME TO THE HOME PAGE OF HUMAN - COMPUTER INTERACTION WEBSITE</h2>
        <img src="/images/mika.jpeg" alt="Mikaela Mae Pardales Agban's Profile Picture">
        <p>Welcome to the World of Human-Computer Interaction (HCI)
        Discover how people and technology connect.</p>

        <p>Human-Computer Interaction (HCI) is a multidisciplinary field at the intersection of computer science, design, psychology, and human behavior. It focuses on designing interactive systems that are not only functional but also usable, enjoyable, and accessible to everyone.</p>

        <p>On this website, you’ll find a comprehensive overview of HCI concepts, from user interface design and usability testing to emerging technologies like virtual reality, AI, and natural user interfaces. Dive into case studies, best practices, research trends, and tools that shape how we build and experience digital products.</p>

        <p>Whether you're a student learning the fundamentals, a developer aiming to improve UX, or a researcher exploring cutting-edge interaction methods, this platform provides the knowledge and inspiration you need to design with humans in mind.</p>

        <p>Join us in shaping the future of technology—one meaningful interaction at a time.</p>
    </section>

</body>
</html>